{% extends 'index.html' %}

{%block body %}
<div class ="container" id=myrow>
    <div class="row">
        <pre>
             Welcome to Image Processing App with Machine Learning Model in Flask
             I have done following processes to develope this app:
                -Skimage
                -Data Pre-Processing
                -Feature Extraction
                -Machine Learning Model
                -Pipeline Model
                -Flask App
                -Deploy in python Anywhere
        </pre>
    </div>
</div>

<style>
    #myrow{
        background-color:#EBEDEF;
    }
    
</style>
{% endblock%}