
<!DOCTYPE html>
<html>
    <head>
         <title>Image Processing Machine Learning App using Flask</title>
         <!--Bootstrap 4 -->
         <link rel="stylesheet" href="/static/css/bootstrap.css">
         <script src="/static/js/bootstrap.js"></script>
         <script src="/static/js/bootstrap.bundle.js"></script>
         <script src="/static/js/jquery-3.6.0.js"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2C3E50;">
            <a class="navbar-brand" href="/">Image Classification App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/about">About</a>
              </div>
            </div>
          </nav>
        

        <div class="container">
          <br>
          <br>
          <h4>Welcome to Image Classification Web App in Flask</h4>
          <br>
        

        <div>
        {% block body %}
        
        {% endblock  %}

        <!--Footer-->
        <div class= "container">
          <hr>
          <footer>
              Developed by <a href="dvarkeshg1@gmail.com">Dvarkesh Ghatol </a>
          <footer>

        <div>  
    </body>

</html>

